! CarSim Initial Conditions
! Generated by MATLAB

! Initial Position
INIT_X = 45.0
INIT_Y = 3.0
INIT_YAW = 0.0
INIT_SPEED = 5.0
INIT_GEAR = 1

! Simulation Events
! Event 1: Approach (0-10s)
EVENT1_NAME = APPROACH
EVENT1_START = 0
EVENT1_DURATION = 10
EVENT1_SPEED = 5
EVENT1_GEAR = 1

! Event 2: Prepare (10-12s)
EVENT2_NAME = PREPARE
EVENT2_START = 10
EVENT2_DURATION = 2
EVENT2_SPEED = 0
EVENT2_GEAR = 0
EVENT2_BRAKE = 100

! Event 3: Reverse (12-60s)
EVENT3_NAME = REVERSE
EVENT3_START = 12
EVENT3_DURATION = 48
EVENT3_SPEED = -2
EVENT3_GEAR = -1
EVENT3_CONTROL = SIMULINK
